# Secret Key for Django
# Replace the key example with your own key
SECRET_KEY='secret_key-_example'

# Debug configuration
DEBUG=True

# Database url
DATABASE_URL=''

# List of allowed hosts for development environment
ALLOWED_HOSTS_DEV='*'

# List of allowed hosts for deployment environment
ALLOWED_HOSTS_DEPLOY='*'

# List of allowed sources for CORS in development environment
CORS_ORIGINS_WHITELIST_DEV='http://localhost:5173/'

# List of allowed sources for CORS in deployment environment
CORS_ORIGINS_WHITELIST_DEPLOY='http://localhost:5173/'

# List of trusted sources for CSRF in development environment
CSRF_TRUSTED_ORIGINS_DEV='http://localhost:5173/'

# List of trusted sources for CSRF in deployment environment
CSRF_TRUSTED_ORIGINS_DEPLOY='http://localhost:5173/'